{
	"FileVersion": 3,
	"EngineAssociation": "{4113B45C-6D59-4FDF-B98B-7884066B651D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Asteroids",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EditorTests",
			"Enabled": true
		},
		{
			"Name": "FbxAutomationTestBuilder",
			"Enabled": true
		},
		{
			"Name": "FunctionalTestingEditor",
			"Enabled": true
		},
		{
			"Name": "RuntimeTests",
			"Enabled": true
		}
	]
}